{
  "name": "sellforyou-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node -T api/app.ts",
    "start:dev": "cross-env NODE_ENV=development ts-node -T api/app.ts",
    "dev": "cross-env NODE_ENV=development ts-node-dev --transpile-only --no-notify api/app.ts",
    "dev:debug": "cross-env NODE_ENV=development DEBUG=\"prisma-client,engine\" ts-node-dev --transpile-only --no-notify api/app.ts",
    "seed": "cross-env NODE_ENV=development ts-node --transpile-only prisma/seed.ts",
    "test": "cross-env NODE_ENV=development ts-node --transpile-only prisma/test.ts",
    "make_state_variables": "cross-env NODE_ENV=development ts-node --transpile-only prisma/make_state_variables.ts",
    "schd": "cross-env NODE_ENV=development ts-node schedule/index.ts"
  },
  "author": "Kuhave",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "@types/base-64": "^1.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.14",
    "@types/iconv-lite": "^0.0.1",
    "@types/ioredis": "^4.28.10",
    "@types/marked": "^2.0.5",
    "@types/multer": "^1.4.7",
    "@types/node-rsa": "^1.1.1",
    "@types/node-schedule": "^1.3.2",
    "@types/open-graph-scraper": "^4.8.2",
    "apollo-server-express": "^2.26.1",
    "archiver": "^5.3.1",
    "archiver-zip-encryptable": "^1.0.10",
    "aws-sdk": "^2.1237.0",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "deepmerge": "^4.2.2",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "firebase-admin": "^9.12.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.8.0",
    "graphql-middleware": "^6.1.33",
    "graphql-redis-subscriptions": "^2.5.0",
    "graphql-scalars": "^1.19.0",
    "graphql-shield": "^7.6.3",
    "graphql-upload": "^12.0.0",
    "http": "0.0.1-security",
    "iamport-rest-client-nodejs": "^0.9.11",
    "iconv-lite": "^0.6.3",
    "ioredis": "^4.28.5",
    "js-sha3": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^2.1.3",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nexus": "^1.3.0",
    "nexus-plugin-prisma": "^0.35.0",
    "node-fetch": "^2.6.7",
    "node-rsa": "^1.1.1",
    "node-schedule": "^2.1.0",
    "php-serialize": "^4.0.2",
    "request": "^2.88.2",
    "temp": "^0.9.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql-upload": "^8.0.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node-fetch": "^2.6.2",
    "@types/temp": "^0.9.1",
    "@types/xml2js": "^0.4.11",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^4.1.1",
    "prisma": "^2.23.0",
    "prisma-dbml-generator": "^0.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacheonjigyo/SellForYou-BackEnd.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pacheonjigyo/SellForYou-BackEnd/issues"
  },
  "homepage": "https://github.com/pacheonjigyo/SellForYou-BackEnd#readme",
  "description": ""
}
